<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mShoppingCartRly"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--购物车、支付栏-->
    <RelativeLayout
        android:id="@+id/rl_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B5B5B5"/>
        <ImageView
            android:id="@+id/iv_shopping_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/shopping_cart"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_toEndOf="@id/iv_shopping_cart"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:text="共计xx元"/>
        <TextView
            android:id="@+id/go_pay"
            android:layout_width="100dp"
            android:background="#B5B5B5"
            android:text="支付下单"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_above="@id/rl_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:layout_scrollFlags="scroll|enterAlways"
                android:src="@mipmap/huoguo"/>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFFFFF"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
